<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the Creators</title>
    <link rel="stylesheet" href="gray-theme.css">
<style>
body {font-family: Arial, sans-serif; margin: 0;padding: 0;background-color: #D3D3D3; color: #333;}

header {background-color: #000;color: white; padding: 20px;text-align: center;}

nav {background-color: #333;padding: 10px 0;text-align: center;}

nav a {margin: 0 15px;color: white;text-decoration: none;font-weight: bold;font-size: 1.1em;}

nav a:hover {color: #f0f0f0;}                           

main {padding: 20px;text-align: center;}

section {margin-bottom: 40px;}

h1 {color: #FFFFFF;}

h2 {color: #00000;}

h3 {color: #D3D3D3;}
     
p {font-size: 1.1em;}

footer {background-color: #333; color: white; text-align: center;padding: 10px 0;position: relative;bottom: 0; width: 100%; }

footer p {margin: 0;}
    </style>
</head>
<body>
 <header class="site-header">
    <h1><center><div class="logo">HBCU Customs</div></center></h1>
<p><h3><center>This website is for a class project, these are not real shoes, please don't sue us.</center></h3></p>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="collections.html">Collections</a>
<a href="checkout.html">Checkout</a>
    </nav>
    </header>
<center><h1><font color="black">About This Website</h1></center>
      <p> <center><h3><font color="black">Get to know the thinking behind creating this website.</h3></center></p>
    
<section class="creator">
       <center> <img src="shoes/logo.png" alt="Logo" height="300" width="250"> </center>
        <div class="bio">
            <h2>Purpose of the Website</h2>
            <p>When creating this website, we wanted to think about different ways to represent HBCU's, and with all the different schools that have shoe designs, we wanted to bring that to HBCU. Through this fun website these are some of the designs, we were able to conjure up.</p>
        </div>
    </section>

    <section class="creator">
        <div class="bio">
            <h2>Mission of the Website</h2>
            <p>Taylor is a full-stack developer and handles the back-end logic and database design. Outside of coding, they enjoy gaming and tech innovations.</p>
        </div>
    </section>

 <footer>
    <p>&copy; 2025 HBCU Customs. Thank you for your order!</p>
  </footer>
</body>
</html>
