<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HBCU Custom's</title>
  <link rel="stylesheet" href="gray-theme.css" />
<style>

body {font-family: Arial, sans-serif; margin: 0;padding: 0;background-color: #D3D3D3; color: #333;}

header {background-color: #000;color: white; padding: 20px;text-align: center;}

nav {background-color: #333;padding: 10px 0;text-align: center;}

nav a {margin: 0 15px;color: white;text-decoration: none;font-weight: bold;font-size: 1.1em;}

nav a:hover {color: #f0f0f0;}                           

main {padding: 20px;text-align: center;}

section {margin-bottom: 40px;}

h1 {color: #FFFFFF;}

h2 {color: #00000;}

h3 {color: #D3D3D3;}
     
p {font-size: 1.1em;}

footer {background-color: #333; color: white; text-align: center;padding: 10px 0;position: relative;bottom: 0; width: 100%; }

footer p {margin: 0;}
    </style>
</head>
<body>
  <header class="site-header">
    <h1><center><div class="logo">HBCU Customs</div></center></h1>
<p><h3><center>This website is for a class project, these are not real shoes, please don't sue us.</center></h3></p>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="collections.html">Collections</a>
      
<a href="checkout.html">Checkout</a>
    </nav>
  </header>

  <main class="container">
    <h2 class="section-title">Featured Shoes</h2>
    <div class="shoe-grid">
    
<div class="shoe-card">
        <img src="shoes/PVshoe.png" alt="Panther 4" height="400" width="400" />
        <div class="shoe-info">
          <h2>Panther 4</h2>
          <p>$1000</p>
          <a href="checkout.html" class="btn">Checkout</a>
        </div>
      </div>
 
<div class="shoe-card">
        <img src="shoes/NCATshoe.png" alt="Aggie Dogs" height="400" width="350"/>
        <div class="shoe-info">
          <h2>Aggie Dogs</h2>
          <p>$650</p>
          <a href="checkout.html" class="btn">Checkout</a>
        </div>
      </div>
    
<div class="shoe-card">
        <img src="shoes/TxSUshoes.png" alt="React Infinity" height="400" width="400"/>
        <div class="shoe-info">
          <h2>Tiger Kicks</h2>
          <p>$9</p>
          <a href="checkout.html" class="btn">Checkout</a>
        </div>
      </div>
      
<div class="shoe-card">
        <img src="shoes/CAUshoe.png" alt="Pegasus 39" height="400" width="350"/>
        <div class="shoe-info">
          <h2>Clark Old's</h2>
          <p>$425</p>
          <a href="checkout.html" class="btn">Checkout</a>
        </div>
      </div>
      <!-- Add more shoes as needed -->
    </div>
  </main>

  <footer>
    <p><font color="#D3D3D3">&copy; 2025 HBCU Customs. Thank you for your order!</p>
  </footer>
</body>
</html>