<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout - HBCU Customs</title>
<link rel="stylesheet" href="grey-theme.css">
  <style>
body {font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: #D3D3D3;color: #333;}

header {background-color: #000;color: white;padding: 20px;text-align: center;}

nav {background-color: #333;padding: 10px 0;text-align: center;}

nav a {margin: 0 15px;color: white;text-decoration: none;font-weight: bold;font-size: 1.1em;}

nav a:hover {color: #f0f0f0;}

footer {background-color: #333;color: white;text-align: center;padding: 10px 0;margin-top: 40px;}

footer p {margin: 0;}
  </style>
</head>

<body>
 <header class="site-header">
    <h1><center><div class="logo">HBCU Customs</div></center></h1>
<p><h3><center>This website is for a class project, these are not real shoes, please don't sue us.</center></h3></p>
    <nav class="nav-links">
      <a href="groupindex.html">Home</a>
      <a href="about.html">About</a>
      <a href="collections.html">Collections</a>
<a href="checkout.html">Checkout</a>
    </nav>
  </header>
<body>
<center><h1>Complete Your Order</h1></center>
<p><center><h4>Please fill out this form to "place" your order. Thanks for shopping with us!<3</h4></center></p>

<center><iframe 
src="https://docs.google.com/forms/d/e/1FAIpQLSfkc7l1VzcmBgrTVrfrbF_3c-6YT-mTsgpQ2KcUSknF5wTkFw/viewform?embedded=true" width="840" height="1215" frameborder="0" marginheight="0" marginwidth="0">Loading…
</iframe></center>
  <footer>
    <p>&copy; 2025 ShoeFlex. Thank you for your order!</p>
  </footer>
</body>
</html>
